{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL_DB": "Server=mssql;Database=linguino;User Id=sa;Password=Password1; TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "b7Sg5/c61a8T\\;Giv]!z>#LUl)XqQ9$s3N02`IK4",
    "ExpiryMinutes": 60,
    "Issuer": "linguino.org",
    "Audience": "linguino.org"
  },
  "EmailSettings": {
    "Address": "linguinoenglish@gmail.com",
    "Password": "laaancxtdnxmimvm",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "ResetPasswordUrl": "app.linguino.org/change-password",
    "ChangeEmailUrl": "app.linguino.org/change-email"
  },
  "LearningSettings": {
    "SessionLengthMs": 300000,
    "TimeForNewItems": 0.5,
    "ExercisesInSession": {
      "VOCABULARY_NEW": 3,
      "VOCABULARY_REVIEW": 1,
      "GRAMMAR_NEW": 5,
      "GRAMMAR_REVIEW": 3,
      "LISTENING_NEW": 5,
      "LISTENING_REVIEW": 3,
      "SPEAKING_NEW": 5,
      "SPEAKING_REVIEW": 3,
      "PRONUNCIATION_NEW": 5,
      "PRONUNCIATION_REVIEW": 3,
      "READING_NEW": 5,
      "READING_REVIEW": 3
    },
    "SessionLengths": [120000, 300000, 600000, 900000],
    "PointsForExercise": 5,
    "BoostInterval": 235,
    "BoostRepetitions": 6,
    "BoostEasiness": 2.5

  }
}

